browser=chrome
amazonUrl=https://www.amazon.com

invalidemail=jbrown0001@gmail.com
validemail=logindeneme91@gmail.com
validpassword=Login91
signInText=Hello, Login

key=974d9e95bc6d774fa0e86378c3c47273
token=6e177aae4b7dde569fe2c97eaa234c064c58e95c0f52b59cf118e2c4c5b6d74f